\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {title}{Project 1 - FYS3150}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Method}{1}{section*.2}}
\newlabel{diff_eq}{{1}{1}{}{equation.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Derivation of the approximation scheme and an upper-bound on its total error}{1}{section*.3}}
\newlabel{optimal_stepsize}{{9}{2}{}{equation.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Approximate solution of the differential equation by the Thomas algorithm}{2}{section*.4}}
\newlabel{approx_1}{{15}{2}{}{equation.1.15}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Forward Substitution}}{3}{algorithm.1}}
\bibdata{project1Notes}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\newlabel{LastPage}{{}{6}{}{}{}}
